{
  "pages": [
    "pages/index/index",
    "pages/diary/diary"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日历"
      },
      {
        "pagePath": "pages/diary/diary",
        "text": "日记"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "洗头日历",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
